NEXT_PUBLIC_INFURA_ID=e9ef6825acd64e94a2d9de04338e4049
NEXT_PUBLIC_LENS_NETWORK='mainnet'
NEXT_PUBLIC_LENS_API_MUMBAI='https://api.lens.dev'
NEXT_PUBLIC_STUDIO_API_KEY=5815d839-f2f7-43e3-af9c-609325854b61
NEXT_PUBLIC_LIVEPEER_KEY=5815d839-f2f7-43e3-af9c-609325854b61
NEXT_PUBLIC_NETWORK='mainnet'
NEXT_PUBLIC_INFURA_SECRET=5935903ea9d12d25795e8e02220f320c
NEXT_PUBLIC_INFURA_PROJECT_ID=2M8xMk2TcYkHmDvP7pRmmDsADS6
NEXT_PUBLIC_LENSTOK_URL='https://lenshareapp.xyz'
NEXT_PUBLIC_MEASUREMENT_ID=G-KP6CDS6M5M
NEXT_PUBLIC_LENS_API='https://api.lens.dev'