NEXT_PUBLIC_INFURA_ID=e9ef6825acd64e94a2d9de04338e4049
NEXT_PUBLIC_LENS_NETWORK='mainnet'
NEXT_PUBLIC_LENS_API_MUMBAI = https://api.lens.dev
NEXT_PUBLIC_STUDIO_API_KEY=73ada81e-cab4-4796-8d7e-986bc6b1b45c
NEXT_PUBLIC_NETWORK='mainnet'
NEXT_PUBLIC_INFURA_SECRET=8e8884f5ce9793101a44e58518f8e395
NEXT_PUBLIC_INFURA_PROJECT_ID=2Km7bBvxqZOmfzYksdcepn58KBe
NEXT_PUBLIC_LENSTOK_URL=https://lensshare.xyz
NEXT_PUBLIC_MEASUREMENT_ID=G-KP6CDS6M5M